@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");


* {
  

  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
  --light: #fff;
  --dark: #000;
  --green: #81d43a;
  --light-green: #e3ffcb;
  --blue: #1775f1;
  --light-blue: #d0e4ff;
  --dark-blue: #0c5fcd;
  --red: #fc3b56;
}
html {
	overflow-x: hidden ;
}
body {
  background-color: var(--grey);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.fa-chevron-right {
  margin-left: 5px;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background-color: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  /* overflow-x: hidden; */
  overflow-x: hidden;
  /* scrollbar-width: none; */
  transition: all .3s ease;
  white-space: nowrap;
  z-index: 1000;
}

#sidebar.hide {
  max-width: 60px;
}

#sidebar.hide:hover {
  max-width: 260px;
}

#sidebar::-webkit-scrollbar {
  display: none;
}

#sidebar .brand {
  font-size: 24px;
  display: flex;

  align-items: center;
  height: 64px;
  font-weight: 700;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--light);
  transition: all .3s ease;
  padding: 0 6px;
}

/* #sidebar.hide .brand {
  justify-content: flex-start;

} */

#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
}

#sidebar .fa-chevron-right {
  margin-left: auto;
  transition: all 0.3s ease;
}

#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 6px;
  transition: .3s all ease;
}

#sidebar.hide .side-menu {
  padding: 0 6px;
}

#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
}

#sidebar .side-menu>li>a:hover {
  background-color: var(--grey);
}

#sidebar .side-menu>li>a.active .fa-chevron-right {
  transform: rotateZ(90deg);
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
  background-color: var(--blue);
  color: var(--light);
}

#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
}

#sidebar .side-dropdown {
  overflow-y: hidden;
  padding-left: 48px;
  max-height: 0;
}

#sidebar .side-dropdown.show {
  max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
  color: var(--blue);
}

#sidebar .ads {
  width: 100%;
  padding: 20px;
}

#sidebar.hide .ads {
  display: none;
}

#sidebar .ads .wrapper {
  background-color: var(--grey);
  padding: 20px;
  border-radius: 10px;
}

#sidebar .btn-upgrade {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: var(--light);
  background-color: var(--blue);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 12px;
}

#sidebar .btn-upgrade:hover {
  background-color: var(--dark-blue);
}

#sidebar .ads .wrapper p {
  font-size: 12px;
  color: var(--dark-grey);
  text-align: center;
}

#sidebar .ads .wrapper p span {
  font-weight: 700;
}

/* /SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: .3s all ease;
}

#sidebar.hide+#content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
nav {
  background-color: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  /* grid-row: 28px; */
  gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;

}

#content span.toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}

nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

nav form .form-group {
  position: relative;
}

nav form .form-group input {
  width: 100%;
  background-color: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
}

nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark);
}

nav .nav-link {
  position: relative;
}

nav .nav-link.icon {
  font-size: 18px;
  color: var(--dark);
  /* color: red; */
}

nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}

nav .divider {
  width: 1px;
  background-color: var(--dark-grey);
  height: 12px;
  display: block;
}

nav .profile {
  position: relative;
}

nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0px;
  background-color: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all ease;
}

nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}

nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: 0.3s all ease;
}

nav .profile .profile-link a:hover {
  background-color: var(--grey);
}

/* /NAVBAR */
/* MAIN */
main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}

main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

main .breadcrumbs {
  display: flex;
  gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
  font-size: 14px;
}

main .breadcrumbs li a {
  color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
  color: var(--dark-grey);
  pointer-events: none;
}

main .info-data {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

main .info-data .card {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--light);
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}

main .card .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

main .card .head h2 {
  font-size: 28px;
  font-weight: 600;
}

main .card .head p {
  font-size: 14px;
}

main .card .head .icon {
  font-size: 20px;
  color: var(--green);
}

main .card .head .icon.down {
  color: var(--red);
}

main .card .progress {
  display: block;
  margin-top: 24px;
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background-color: var(--grey);
  overflow-y: hidden;
  position: relative;
}

main .card .progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--blue);
  width: var(--value);
}

main .card .label {
  font-size: 14px;
  font-weight: 700;
}

main .data {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

main .data .content-data {
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background-color: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

main .content-data .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

main .content-data .head h3 {
  font-size: 20px;
  font-weight: 600;
}

main .content-data .head .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .content-data .head .menu .icon {
  cursor: pointer;
}

main .content-data .head .menu-link {
  position: absolute;
  /* top: 100%; */
  top: calc(100% + 10px);
  right: 0;
  width: 140px;
  background-color: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all ease;
}

main .content-data .head .menu-link.show {
  top: 100%;
  opacity: 1;
  pointer-events: visible;
}

main .content-data .head .menu-link a {
  display: block;
  padding: 6px 16px;
  font-size: 14px;
  color: var(--dark);
  transition: 0.3s all ease;
}

main .content-data .head .menu-link a:hover {
  background-color: var(--grey);
}

main .chat-box {
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
}

main .chat-box::-webkit-scrollbar {
  display: none;
}

main .chat-box .day {
  text-align: center;
}

main .chat-box .day span {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  background-color: var(--light-blue);
  color: var(--blue);
  font-size: 12px;
  font-weight: 600;
}

main .chat-box .msg img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

main .chat-box .msg {
  display: flex;
  gap: 6px;
  align-items: flex-start;
}

main .chat-box .msg .profile .username {
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-right: 6px;
}

main .chat-box .msg .profile .time {
  font-size: 12px;
  color: var(--dark-grey);
}

main .chat-box .chat p {
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  max-width: 240px;
  /* line-height: 150%; */
}

main .chat-box .msg:not(.me) .chat p {
  border-radius: 0 10px 10px 10px;
  background-color: var(--blue);
  color: var(--light)
}

main .chat-box .msg.me {
  justify-content: flex-end;
}

main .chat-box .msg.me .profile {
  text-align: right;
}

main .chat-box .msg.me p {
  background-color: var(--grey);
  border-radius: 5px 0 5px 5px;
}

main form {
  margin-top: 6px;
}

main .form-group {
  width: 100%;
  display: flex;
  gap: 10px;
}

main .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  background-color: var(--grey);
  border: none;
  transition: all .3s ease;
}

main .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

main .btn-send {
  padding: 0 16px;
  background-color: var(--blue);
  border-radius: 5px;
  color: var(--light);
  border: none;
  cursor: pointer;
  transition: .3s all ease;
}

main .btn-send:hover {
  background-color: var(--dark-blue);
}

/* /MAIN */
/* /CONTENT */

@media (max-width: 768px) {
 
  #content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}